<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Трансфер Италия, Аутлет, Аренда авто</title>
    <link rel="shortcut icon" href="images/876784.png">
    <link rel="stylesheet" href="styles.css">
    <!-- Event snippet for Просмотр страницы conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-16679467346/ASVtCPrBxc0ZENLysZE-',
            'value': 1.0,
            'currency': 'EUR'
        });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-214W6NNFWY"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config', 'G-214W6NNFWY'); </script>
</head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W25G9RWP');</script>
<!-- End Google Tag Manager -->

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W25G9RWP"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="header">
    <div class="logo1">
        <img src="images/NEW-LOGO-ITALTRAVELCAR.png" class="logo" alt="logo-italtravelcar">
    </div>

    <div class="header-contact">
        <div class="telegram">
            <a class="link-social"  href="https://t.me/itatravelcars"><img class="photo-social-media photo-social-media2" src="images/telegram3.png" alt="telegram"></a>
        </div>
        <div class="telegram">
            <a class="link-social" href="https://api.whatsapp.com/send?phone=393284932384"><img class="photo-social-media photo-social-media2" src="images/whatsup.png" alt="whatsup"></a>
        </div>
        <div id="nav-icon2" class="pushmenu">
            ☰
        </div>
    </div>

    <nav class="sidebar">
        <div class="text d-flex p-2">
            <a href="#tel-modal">Меню Сайта</a>
            <div id="nav-icon3" class="pushmenu opened">
                ×
            </div>
        </div>
        <div class="menu-main-menu-container">
            <ul id="menu-main-menu">
                <li class="current-menu-item"><a href="#" >Главная</a></li>
                <li class="menu-parent-item"><a href="#">Услуги<i></i></a>
                    <ul class="sub-menu">
                        <li><a href="#transfer-with-driver">Трансфер с водителем</a></li>
                        <li><a href="#rent-car">Автопарк</a></li>
                        <li><a href="#transfer-to-outlet">Трансфер в аутлет</a></li>
                    </ul>
                </li>
                <li><a href="#clients">Клиентам</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <div class="hidden-overley"></div>
</div>
<div class="venice">
        <img src="images/NEW-LOGO-ITALTRAVELCAR.png" class="logo5" alt="logo-italtravelcar">
</div>

<div class="container-city">
    <p class="name-driver color-black">Направления</p>
    <div class="box-city">
        <div class="city">
            <img class="img-city" src="images/city/milan.jpg">
            <p class="name-city">Милан</p>
        </div>

        <div class="city">
            <img class="img-city" src="images/city/verona.jpg">
            <p class="name-city">Верона</p>
        </div>

        <div class="city">
            <img class="img-city" src="images/city/torin.jpg">
            <p class="name-city">Турин</p>
        </div>

        <div class="city">
            <img class="img-city" src="images/city/Como.jpg">
            <p class="name-city">Комо</p>
        </div>

        <div class="city">
            <img class="img-city" src="images/city/bergamo.jpeg">
            <p class="name-city">Бергамо</p>
        </div>

        <div class="city">
            <img class="img-city" src="images/city/venise.webp">
            <p class="name-city">Венеция</p>
        </div>

        <div class="city">
            <img class="img-city" src="images/city/genuia.jpg">
            <p class="name-city">Генуя</p>
        </div>

        <div class="city">
            <img class="img-city" src="images/city/parma.jpg">
            <p class="name-city">Парма</p>
        </div>

        <div class="city">
            <img class="img-city" src="images/city/modena.jpg">
            <p class="name-city">Модена</p>
        </div>

        <div class="city">
            <img class="img-city" src="images/city/san-marino.jpg">
            <p class="name-city">Сан-Марино</p>
        </div>

        <div class="city">
            <img class="img-city" src="images/city/rimini.jpg">
            <p class="name-city">Римини</p>
        </div>

        <div class="city">
            <img class="img-city" src="images/city/pisa.jpg">
            <p class="name-city">Пиза</p>
        </div>

        <div class="city">
            <img class="img-city" src="images/city/firenze.webp">
            <p class="name-city">Флоренция</p>
        </div>

        <div class="city">
            <img class="img-city" src="images/city/spezia.jpg">
            <p class="name-city">Специя</p>
        </div>

        <div class="city">
            <img class="img-city" src="images/city/bologna.jpg">
            <p class="name-city">Болонья</p>
        </div>

        <div class="city">
            <img class="img-city" src="images/city/rome.jpeg">
            <p class="name-city">Рим</p>
        </div>

        <div class="city">
            <img class="img-city" src="images/city/portofino.jpg">
            <p class="name-city">Портофино</p>
        </div>

    </div>
</div>

<div class="kind-of-transfers">

    <div class="kind-of-transfers1">
        <img class="photo-transfer" src="images/transfer.jpg" alt="transfer">
        <p class="text-about-transfers">Трансфер с водителем</p>
        <a class="link-transfer" href="#transfer-with-driver">Узнать больше</a>
    </div>

    <div class="kind-of-transfers1">
        <img class="photo-transfer" src="images/audi.jpg" alt="car-rent">
        <p class="text-about-transfers">Автопарк</p>
        <a class="link-transfer" href="#rent-car">Узнать больше</a>
    </div>

    <div class="kind-of-transfers1">
        <img class="photo-transfer" src="images/gucci1.png" alt="shop-of-gucci">
        <p class="text-about-transfers">Трансфер в аутлет</p>
        <a class="link-transfer" href="#transfer-to-outlet">Узнать больше</a>
    </div>

</div>
<div class="advantages-tranfers" id="clients">

    <div class="advantages-tranfers1">
        <div class="text-advantages-tranfers">
        <p class="name">Индивидуальные трансферы</p>
        <p class="name-of-text">Мы предоставляем удобные и безопасные трансферы из аэропортов, вокзалов и отелей, а
            также к туристическим достопримечательностям в самых популярных городах Италии: Милан, Парма, Венеция,
            Флоренция, Болонья, Портофино, озеро Комо, Рим, Турин, Генуя, Пиза.</p>
        </div>
        <img class="img-advantages" src="images/mercedes.png" alt="mercedes-v">
    </div>

    <div class="advantages-tranfers2">
        <img class="img-advantages" src="images/shoping.png" alt="shoping">
        <div class="text-advantages-tranfers">
            <p class="name">Шопинг-сопровождение</p>
            <p class="name-of-text">Организуем трансферы до известных аутлетов в Милане, Фиденце, Флоренции и Риме. Мы
                также предоставляем сопровождение в аутлетах, помогая вам с выбором и совершением покупок.</p>
        </div>
    </div>

    <div class="advantages-tranfers1">
        <div class="text-advantages-tranfers">
            <p class="name">Персонализированные экскурсии</p>
            <p class="name-of-text">Наши опытные гиды помогут вам с организацией поездок к ключевым туристическим
                достопримечательностям, подскажут лучшие маршруты и интересные места для посещения.</p>
        </div>
        <img class="img-advantages" src="images/venice.png" alt="venice">
    </div>

    <div class="advantages-tranfers2">
        <img class="img-advantages" src="images/taxi-driver.jpg" alt="taxi-driver">
        <div class="text-advantages-tranfers">
            <p class="name">Полная поддержка в поездках</p>
            <p class="name-of-text">По вашему желанию мы обеспечим сопровождение на протяжении всего маршрута, дадим
                рекомендации по лучшим кафе и ресторанам, а также подскажем, в каких районах лучше всего снять
                апартаменты или отель.</p>
        </div>
    </div>

    <div class="advantages-tranfers1">
        <div class="text-advantages-tranfers">
            <p class="name">Гибкость и удобство</p>
            <p class="name-of-text">Мы подстраиваемся под ваши потребности и расписание, обеспечивая гибкость
                и удобство при планировании поездок. Вы сами выбираете время и маршрут, а мы заботимся обо всем
                остальном.
            </p>
        </div>
        <img class="img-advantages" src="images/flexible.jpg" alt="transfer">
    </div>

    <div class="advantages-tranfers2">
        <img class="img-advantages" src="images/comfort.jpg" alt="comfort-mercedes-v">
        <div class="text-advantages-tranfers">
            <p class="name">Высокий уровень сервиса</p>
            <p class="name-of-text">Мы гарантируем высокий уровень обслуживания, надежность и безопасность на всех
                этапах вашего путешествия. Наши профессиональные водители и гиды сделают все возможное, чтобы ваше
                путешествие прошло максимально комфортно.</p>
        </div>
    </div>


</div>



<div class="reviews" id="transfer-with-driver">
    <p class="name-driver">Трансфер с водителем</p>
    <p class="text-about-service-driver1">
        Наслаждайтесь комфортом и безопасностью с нашей услугой трансфера с водителем. Мы предлагаем вам
        исключительное качество обслуживания, чтобы ваша поездка была максимально приятной и удобной.
    </p>
    <p class="text-about-service-driver1">
        Почему выбирают нас:
    </p>
    <div class="container-of-reviews01">

        <div class="box-of-reviews">
            <div class="container-of-reviews50">
                <p class="text-about-service-driver2">
                    Профессионализм: Наши водители – профессионалы с многолетним опытом, знают город и окрестности,
                    чтобы обеспечить вам лучший маршрут и своевременное прибытие.
                </p>
            </div>
        </div>

        <div class="box-of-reviews">
            <div class="container-of-reviews50">
                <p class="text-about-service-driver2">
                    Комфорт: Современные, чистые и комфортные автомобили, оснащенные всем необходимым. Независимо от
                    выбора машины, мы гарантируем высокий уровень комфорта.
                </p>
            </div>
        </div>

        <div class="box-of-reviews">
            <div class="container-of-reviews50">
                <p class="text-about-service-driver2">
                    Безопасность: Регулярные проверки и контроль технического состояния автомобилей. Ваше спокойствие
                    и безопасность – наш главный приоритет.
                </p>
            </div>
        </div>

        <div class="box-of-reviews">
            <div class="container-of-reviews50">
                <p class="text-about-service-driver2">
                    Индивидуальный подход: Учитываем все пожелания и потребности. Трансфер в аэропорт, деловая поездка
                    или экскурсия – подберем оптимальное решение.
                </p>
            </div>
        </div>

        <div class="box-of-reviews">
            <div class="container-of-reviews50">
                <p class="text-about-service-driver2">
                    Доступность: Конкурентоспособные цены и гибкие тарифы позволяют вам выбрать наиболее подходящий
                    вариант для любой поездки.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="rent-car" id="rent-car">
        <p class="name-driver">Автопарк</p>
        <div class="container-of-reviews01">

            <div class="box-of-reviews">
                <div class="container-of-reviews12">
                    <img class="img-outlet container-of-reviews15 img-outlet-media-version" src="images/mercedes-e.jpg" alt="mercedes-e">
                    <p class="text-about-service-driver10">Standard</p>
                    <p class="text-about-service-driver2">
                        Mercedes E Class, BMW 5 Series или похожие.
                    </p>
                </div>
            </div>

            <div class="box-of-reviews">
                <div class="container-of-reviews12">
                    <img class="img-outlet container-of-reviews15 img-outlet-media-version" src="images/mercedes-s.jpg" alt="mercedes-s">
                    <p class="text-about-service-driver10">First Class</p>
                    <p class="text-about-service-driver2">
                        Mercedes S Class, BMW 7, Audi A8 или похожие.
                    </p>
                </div>
            </div>

            <div class="box-of-reviews">
                <div class="container-of-reviews12">
                    <img class="img-outlet container-of-reviews15 img-outlet-media-version" src="images/mercedes-v.jpg" alt="mercedes-v">
                    <p class="text-about-service-driver10">First Class Van</p>
                    <p class="text-about-service-driver2">
                        Mercedes V Class, Volkswagen Multivan или похожие.
                    </p>
                </div>
            </div>
        </div>

</div>

<div class="reviews" id="transfer-to-outlet">
    <p class="name-driver">Трансфер в аутлет</p>
    <p class="text-about-service-driver1">
        Мы предлагаем удобные и комфортные трансферы до известных аутлетов из <span class="weight">Болоньи</span>
        , <span class="weight">Милана</span>, и <span class="weight">Флоренции</span>.
        Независимо от вашего местоположения, мы доставим вас в лучшие места для шопинга.
    </p>
    <div class="container-of-reviews01">

        <div class="box-of-reviews">
            <div class="container-of-reviews12">
                <img class="img-outlet" src="images/serrevale20.png" alt="serrevalle">
                <p class="text-about-service-driver2">
                    Милан: Посетите Serravalle Designer Outlet, один из крупнейших аутлетов в Европе, где представлено
                    более 300 брендов.
                </p>
            </div>
        </div>

        <div class="box-of-reviews">
            <div class="container-of-reviews12">
                <img class="img-outlet" src="images/castel-romano20.png" alt="castel-romano">
                <p class="text-about-service-driver2">
                    Рим: Откройте для себя Castel Romano Designer Outlet, где вас ждут эксклюзивные предложения от мировых дизайнеров.
                </p>
            </div>
        </div>

        <div class="box-of-reviews">
            <div class="container-of-reviews12">
                <img class="img-outlet" src="images/the-mall20.png" alt="mall">
                <p class="text-about-service-driver2">
                    Флоренция: Погрузитесь в роскошь в The Mall, известном своими бутиками люксовых брендов.
                </p>
            </div>
        </div>

        <div class="box-of-reviews">
            <div class="container-of-reviews12">
                <img class="img-outlet" src="images/castel-guelfo20.png" alt="castel-village">
                <p class="text-about-service-driver2">
                    Болонья: Отправляйтесь в Castel Guelfo The Style Outlets и насладитесь разнообразием магазинов и скидок.
                </p>
            </div>
        </div>

        <div class="box-of-reviews">
            <div class="container-of-reviews12">
                <img class="img-outlet" src="images/fidenza20.png" alt="fidenza-vilagges">
                <p class="text-about-service-driver2">
                    Фиденца: Посетите Fidenza Village и наслаждайтесь шопингом в стильной и уютной атмосфере.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="reviews background-white">
    <p class="name-driver color-black">Отзывы</p>
    <div class="container-of-reviews01">

        <div class="box-of-reviews">
            <div class="container-of-reviews">
                <p class="text-about-service-driver2">
                    Поездка из Милана в Болонью прошла замечательно. Пунктуально и очень комфортно.
                </p>
                <div class="text-about-service-driver4">
                    <p>Наталья</p>
                </div>
            </div>
            <div class="container-coma">
                <img class="coma" src="images/coma.png" alt="coma">
                <img class="coma" src="images/coma.png" alt="coma">
            </div>
        </div>

        <div class="box-of-reviews">
            <div class="container-of-reviews">
                <p class="text-about-service-driver2">
                    Прекрасный трансфер из Милана в Serrevale. Вежливый водитель, комфортный автомобиль. Спасибо за отличный сервис!
                </p>
                <div class="text-about-service-driver4">
                    <p>Анна</p>
                </div>
            </div>
            <div class="container-coma">
                <img class="coma" src="images/coma.png" alt="coma">
                <img class="coma" src="images/coma.png" alt="coma">
            </div>
        </div>

        <div class="box-of-reviews">
            <div class="container-of-reviews">
                <p class="text-about-service-driver2">
                    Отличный трансфер из Флоренции в The Mall. Всё вовремя, комфортно и профессионально. Прекрасное обслуживание.
                </p>
                <div class="text-about-service-driver4">
                    <p>Иван</p>
                </div>
            </div>
            <div class="container-coma">
                <img class="coma" src="images/coma.png" alt="coma">
                <img class="coma" src="images/coma.png" alt="coma">
            </div>
        </div>

        <div class="box-of-reviews">
            <div class="container-of-reviews">
                <p class="text-about-service-driver2">
                    Заказывали трансфер из Болоньи во Флоренцию: быстро, комфортно и без лишних хлопот. Рекомендую! Выручили!
                </p>
                <div class="text-about-service-driver4">
                    <p>Екатерина</p>
                </div>
            </div>
            <div class="container-coma">
                <img class="coma" src="images/coma.png" alt="coma">
                <img class="coma" src="images/coma.png" alt="coma">
            </div>
        </div>

        <div class="box-of-reviews">
            <div class="container-of-reviews">
                <p class="text-about-service-driver2">
                    Трансфер из Милана в Фиденцу прошел идеально! Очень довольны, спасибо!
                </p>
                <div class="text-about-service-driver4">
                    <p>Ярослав</p>
                </div>
            </div>
            <div class="container-coma">
                <img class="coma" src="images/coma.png" alt="coma">
                <img class="coma" src="images/coma.png" alt="coma">
            </div>
        </div>

    </div>

</div>

<div class="footer" id="contacts">
    <div class="logo1">
        <img src="images/NEW-LOGO-ITALTRAVELCAR.png" class="logo" alt="logo-italtravelcar">
    </div>

    <div class="footer2">
        <div class="footer1">
            <div class="contacts">
                <p class="contacts1">Контакты</p>
                <a class="phone phone1" href="policy.html">Политика конфидециальности</a>
                <a class="phone" href="tel:+393284932384">+39 328 493 23 84</a>
                <a class="phone" href="mailto:italcar80@gmail.com">italcar80@gmail.com</a>
            </div>
            <div class="social-media">
                <div class="telegram">
                    <a class="link-social"  href="https://t.me/itatravelcars"><img class="photo-social-media" src="images/telegram3.png" alt="telegram"></a>
                </div>
                <div class="telegram">
                    <a class="link-social" href="https://api.whatsapp.com/send?phone=393284932384"><img class="photo-social-media" src="images/whatsup.png" alt="whatsup"></a>
                </div>
                <div class="telegram">
                    <a class="link-social" href="https://www.instagram.com/ital_travel_car?igsh=bmF0cmJyamZnbTJm&utm_source=qr"><img class="photo-social-media" src="images/instagram1.png" alt="instagram"></a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="script.js"></script>

</html>