<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Политика конфиденциальности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        p, ul {
            margin-bottom: 15px;
        }
        ul {
            list-style: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Политика конфиденциальности</h1>

<p>Настоящая Политика конфиденциальности (далее — «Политика») регулирует порядок обработки и защиты персональных данных пользователей (далее — «Пользователи»), которые могут быть собраны во время использования веб-сайта ITALTRAVELCAR (далее — «Сайт»).</p>

<h2>1. Общие положения</h2>
<ul>
    <li>1.1. Настоящая Политика разработана в соответствии с законодательством о защите персональных данных.</li>
    <li>1.2. Использование Сайта означает согласие Пользователя с настоящей Политикой и условиями обработки его персональных данных.</li>
    <li>1.3. В случае несогласия с условиями Политики Пользователь должен прекратить использование Сайта.</li>
</ul>

<h2>2. Персональные данные Пользователей</h2>
<p>2.1. Персональные данные, которые могут быть собраны и обработаны на Сайте, включают, но не ограничиваются:</p>
<ul>
    <li>Имя и фамилия;</li>
    <li>Контактные данные (телефон, электронная почта);</li>
    <li>Данные о географическом местоположении;</li>
    <li>Информация о предпочтениях и интересах Пользователя, связанная с предоставлением услуг.</li>
</ul>

<h2>3. Цели обработки персональных данных</h2>
<p>3.1. Персональные данные Пользователей собираются и обрабатываются для следующих целей:</p>
<ul>
    <li>Предоставление услуг по организации трансферов, аренде автомобилей, сопровождению в аутлетах и организации экскурсий;</li>
    <li>Обработка запросов и заявок Пользователей;</li>
    <li>Улучшение качества обслуживания и улучшение работы Сайта;</li>
    <li>Информирование Пользователей о новостях, специальных предложениях и других услугах;</li>
    <li>Осуществление маркетинговых и рекламных кампаний.</li>
</ul>

<h2>4. Защита персональных данных</h2>
<ul>
    <li>4.1. Сайт принимает все необходимые организационные и технические меры для защиты персональных данных Пользователей от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от других неправомерных действий третьих лиц.</li>
    <li>4.2. Доступ к персональным данным имеют только те сотрудники, которым он необходим для выполнения служебных обязанностей.</li>
</ul>

<h2>5. Передача данных третьим лицам</h2>
<ul>
    <li>5.1. Персональные данные Пользователей могут быть переданы третьим лицам в следующих случаях:</li>
    <li>Пользователь дал согласие на такие действия;</li>
    <li>Передача необходима для выполнения обязательств перед Пользователем;</li>
    <li>Передача предусмотрена законодательством.</li>
</ul>

<h2>6. Файлы cookie и другие технологии</h2>
<ul>
    <li>6.1. Сайт использует файлы cookie для обеспечения нормальной работы, улучшения функциональности и анализа посещаемости.</li>
    <li>6.2. Пользователь может настроить параметры использования файлов cookie в настройках своего браузера.</li>
</ul>

<h2>7. Права Пользователей</h2>
<p>7.1. Пользователи имеют право:</p>
<ul>
    <li>На доступ к своим персональным данным, хранящимся на Сайте;</li>
    <li>На внесение изменений в персональные данные в случае их неточности;</li>
    <li>На отзыв согласия на обработку персональных данных;</li>
    <li>На удаление своих персональных данных, за исключением случаев, предусмотренных законодательством.</li>
</ul>

<h2>8. Изменения в Политике конфиденциальности</h2>
<ul>
    <li>8.1. Администрация Сайта оставляет за собой право вносить изменения в настоящую Политику. Новая редакция Политики вступает в силу с момента ее размещения на Сайте.</li>
    <li>8.2. Пользователи обязаны самостоятельно следить за изменениями в Политике, регулярно просматривая настоящую страницу.</li>
</ul>

<h2>9. Контактная информация</h2>
<p>9.1. По всем вопросам, касающимся настоящей Политики, Пользователь может связаться с Администрацией Сайта по электронной почте <a href="mailto:italcar80@gmail.com">italcar80@gmail.com</a>.</p>

<p>Дата последнего обновления: 15.08.2024.</p>
</body>
</html>
