body{
    margin: 0;
    overflow-x: hidden;
    background: white;
}

.header{
    background: white;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 2560px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background 0.3s ease;
}

@media (max-width: 800px){
    .header{
        background: black;
    }


}


/*.header.scrolled {*/
/*    background: #000;*/
/*}*/

.logo1{
    padding-left: 10px;
}

.logo{
    width: 290px;
}

@media (max-width: 799px) {
    .logo{
        width: 190px;
    }
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

.pushmenu{
    color: red;
    font-size: 40px;
}

#nav-icon2{
    cursor: pointer;
}

#nav-icon3 {
    position: relative;
    /*-webkit-transform: rotate(0deg);*/
    /*-moz-transform: rotate(0deg);*/
    /*-o-transform: rotate(0deg);*/
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}
#nav-icon3 span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #90b5cc;
    border-radius: 3px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
#nav-icon3 span:nth-child(1) {
    top: 0px;
}
#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
    top: 12px;
}
#nav-icon3 span:nth-child(4) {
    top: 24px;
}
#nav-icon3.open span:nth-child(1),#nav-icon3.opened span:nth-child(1) {
    top: 12px;
    width: 0%;
    left: 50%;
}
#nav-icon3.open span:nth-child(2),#nav-icon3.opened span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
#nav-icon3.open span:nth-child(3),#nav-icon3.opened span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
#nav-icon3.open span:nth-child(4),#nav-icon3.opened span:nth-child(4) {
    top: 12px;
    width: 0%;
    left: 50%;
}

.sidebar #nav-icon3 span {background: #fff;}

body.sidebar-opened {overflow:hidden;}
.hidden-overley {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #000000;
    opacity:0;
    width:0;
    height:0;
    transition: opacity 1s;
}
.hidden-overley.show {
    height: 100%;
    width: 100%;
    opacity:0.5;
    transition: opacity 1s;
}
.sidebar{
    position: fixed;
    z-index:100;
    width: 300px;
    height: 100%;
    right: -300px;
    top:0;
    background: black;
    transition: right 0.4s ease;
    overflow: auto;
}
.sidebar .d-flex.p-2 {display:-webkit-box;display:flex;padding: 10px!important;}
.sidebar .text{
    color: white;
    font-size: 18px;
    font-weight: 600;
    line-height: inherit;
    text-align: center;
    background: black;
    letter-spacing: 1px;
    -webkit-box-pack: justify;    -ms-flex-pack: justify;    justify-content: space-between; -webkit-box-align: center;    -ms-flex-align: center;    align-items: center;
}
.sidebar .side-tel {font-size:0.8rem;}
.sidebar .text a {color: white;}

.sidebar.show{
    right: 0px;
}
.sidebar ul{
    background: none;
    height: auto;
    width: 100%;
    list-style: none;
    margin: 0;
    padding:0;
}
.sidebar ul li{
    line-height: 60px;
    border-top: 1px solid #eee;
    margin: 0;
}
.sidebar ul li:last-child{
    border-bottom: 1px solid rgba(255,255,255,0.05);
}
.sidebar ul li a{
    box-sizing:border-box;
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 30px;
    font-weight: 500;
    display: block;
    width: 100%;
}
.sidebar ul li.current-menu-item a{
    color: white;
    background: black;
}

.sidebar ul li a:hover{
    cursor:pointer;
    background: gray;
}
.sidebar ul ul{
    position: static;
    display: none;
}
.sidebar ul .sub-menu.show{
    display: block;
}

.sidebar ul ul li{
    line-height: 42px;
    border-top: none;
}
.sidebar ul ul li a{
    font-size: 17px;
    color: white;
    padding-left: 40px;
}
.sidebar ul li.current-menu-item ul li a{
    color: #333;
    background: #f9f9f9;
    border-left-color: transparent;
}
.sidebar ul li ul li.current-menu-item a {color:#2196F3;}
.sidebar ul ul li a:hover{
    color: #333!important;
    background: gray!important;
}
.sidebar ul li a i:before {display:none;}
.sidebar ul li.menu-parent-item a i:before{
    content: '';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
    width: 20px;
    height: 20px;
    background-repeat:no-repeat;
    background-position: 0 0;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='iso-8859-1'?%3e%3csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512.011 512.011' style='enable-background:new 0 0 512.011 512.011;' xml:space='preserve'%3e%3cg%3e%3cg%3e%3cpath d='M505.755,123.592c-8.341-8.341-21.824-8.341-30.165,0L256.005,343.176L36.421,123.592c-8.341-8.341-21.824-8.341-30.165,0 s-8.341,21.824,0,30.165l234.667,234.667c4.16,4.16,9.621,6.251,15.083,6.251c5.462,0,10.923-2.091,15.083-6.251l234.667-234.667 C514.096,145.416,514.096,131.933,505.755,123.592z'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
    background-size: contain;
    display: block;
}
.sidebar ul ul a i:before {display:none !important;}
.sidebar ul li a i.rotate:before{
    transform: translateY(-50%) rotate(-180deg);
}

.venice{
    background: url('images/it-country.jpg') center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 2200px;
    overflow: hidden;
    gap: 3rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.kind-of-transfers{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    width: 90%;
    margin: 60px auto;
}

.kind-of-transfers1 {
    position: relative;
    border: 2px solid transparent;
    transition: border-color 0.3s ease-in-out;
    padding: 6px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.photo-transfer {
    max-width: 380px;
    width: 100%;
    border-radius: 20px;
}

.text-about-transfers {
    font-size: 25px;
    font-weight: 500;
    font-family: EuclidFlexReg, sans-serif;
    color: black;
}

.link-transfer {
    text-decoration: underline;
    font-weight: 700;
    font-size: 16px;
    color: black;
    cursor: pointer;
}

.highlight-border {
    border-left-color: black;
    border-right-color: black;
}



.anketa{
    max-width: 400px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.advantages-tranfers{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 90%;
    margin: 100px auto;

}

.advantages-tranfers1{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    border-bottom: 3px solid black;
    padding-bottom: 10px;
    padding-top: 10px;
    border-top: 3px solid black;
}

.advantages-tranfers2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

@media (max-width: 1386px) {
    .advantages-tranfers2{
        flex-direction: column-reverse;
    }
}



.img-advantages{
    max-width: 400px;
    border-radius: 10px;
}

.text-advantages-tranfers{
    max-width: 800px;
}

.name{
    font-size: 25px;
    font-weight: 500;
    font-family: EuclidFlexReg, sans-serif;
    color: black;
}

.name-of-text{
    font-size: 18px;
    font-weight: 500;
    font-family: EuclidFlexReg, sans-serif;
    color: black;
}

@media (max-width: 416px) {
    .name{
        font-size: 20px;
    }

    .name-of-text{
        font-size: 16px;
    }

    .text-advantages-tranfers{
        max-width: 300px;
        text-align: center;
        justify-content: center;
    }

    .img-advantages{
        max-width: 300px;
    }
}

.footer{
    background: white;
    width: 100%;
    border-top: 3px solid black;

}

.photo-social-media{
    width: 50px;
}

.social-media{
    display: flex;
}

.phone{
    color: black;
    font-size: 2rem;
    font-weight: 500;
    font-family: EuclidFlexReg, sans-serif;
    cursor: pointer;
    text-decoration: none;
}

.contacts1{
    color: black;
    font-size: 2rem;
    font-weight: 800;
    font-family: EuclidFlexReg, sans-serif;
}

.contacts{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    gap: 1rem;
    margin-bottom: 10px;
}

.anketa-form{
    max-width: 520px;
    height: 60px;
    background: white;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;
}

.anketa-form1{
    height: 125px;
}

.anketa-form2{
    width: 383px;
    border: 0;
    resize: none;
    font-size: 16px;
    margin-top: 7px;
}

.anketa-form2:focus{
    outline: 0;
}

.anketa-form:focus-within {

}

.text-anketa{
    font-size: 1rem;
    font-family: EuclidFlexReg, sans-serif;
    font-weight: 600;
}

.text-text{
    width: 380px;
    height: 24px;
    margin-top: 7px;
    border: 0;
    background: white;
    font-size: 18px;
}

.price-display {
    display: none;
    color: black;
    font-weight: 800;
    font-size: 20px;
    background: white;
    padding: 5px;
    width: 200px;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
}


.text-text:focus{
    outline: 0;
}

.button-send{
    width: 400px;
    height: 40px;
    border-radius: 10px;
    border: 0;
    background: white;
    font-size: 1.4rem;
    font-family: EuclidFlexReg, sans-serif;
    cursor: pointer;
    color: black;
}

@media (max-width: 460px){
    .anketa{
    margin-right: 0;
    }

    .anketa-form{
        width: 280px;
    }

    .text-text{
        width: 250px;
    }

    .button-send{
        width: 290px;
    }

    .anketa-form2{
        width: 274px;
    }
}

.name-driver{
    font-family: EuclidFlexReg, sans-serif;
    font-size: 38px;
    color: black;
    font-weight: 900;
    text-align: center;
}

table {
    max-width: 400px;
    border-collapse: collapse;
}
th, td {
    border: 3px solid black;
    padding: 8px;
    text-align: center;
    font-family: EuclidFlexReg, sans-serif;
    font-size: 16px;
    font-weight: 700;
}

th {
    background-color: black;
    color: white;
}

.about-driver{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.transfer-with-driver{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.text-about-service-driver1{
    font-size: 22px;
    font-weight: 500;
    font-family: EuclidFlexReg, sans-serif;
    text-align: center;
    padding: 0 10px;
    width: 80%;
    color: black;
}

.drivers-advantages{
    max-width: 400px;
    background: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.drivers-advantages30{
    max-width: 200px;
    background: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.text-about-service-driver2{
    font-size: 18px;
    font-weight: 500;
    font-family: EuclidFlexReg, sans-serif;
    height: 70px;
}

.drivers-advantages5{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.text-about-service-driver{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.weight{
    font-weight: 800;
    color: black;
}

.rent-car1{
    font-size: 22px;
    font-weight: 500;
    font-family: EuclidFlexReg, sans-serif;
    text-align: center;
    padding: 0 10px;
    width: 80%;
    color: white;
}

.rent-car{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.mercedes1{
    max-width: 250px;
}

.autopark{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: white;
}


option {
    background: #f8f9fa;
    color: #343a40;
    padding: 10px;
}

option:hover {
    background-color: #007BFF;
    color: white;
}

select {
    width: 200px;
    border: 2px solid #007BFF;
    border-radius: 5px;
    background-color: #f8f9fa;
    color: #343a40;
    font-size: 18px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

}

.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    border-top: 3px solid black;

}

.box-of-reviews {

}

.container-of-reviews {
    max-width: 400px;
    height: 150px;
    background: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border: 3px solid black;
    position: relative;
}

.container-of-reviews50 {
    max-width: 400px;
    height: 150px;
    background: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid black;
}

.container-of-reviews12{
    max-width: 400px;
    color: black;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid black;
}

.container-of-reviews15{
    height: 270px;
}

.coma {
    width: 80px;
    margin-left: -50px;
}

.container-coma{
    margin-top: -30px;
    max-width: 400px;
    display: flex;
    justify-content: flex-end;
}

.container-of-reviews01{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.box-anketa{

}


.footer2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

@media (max-width: 729px){
    .footer2{
        justify-content: space-between;
    }
}

.img-outlet{
    max-width: 400px;
    width: 100%;
}

.box-drivers-advantages{
    display: flex;
    max-width: 400px;
    background: black;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.box-drivers-advantages20{
    display: flex;
    max-width: 426px;
    background: black;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

@media (max-width: 500px){

}

.table-flex{
    display: flex;
    margin-top: 20px;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.from-to{
    display: flex;
    /*background: #000000d1;*/
    padding: 30px;
    gap: 1rem;
    flex-wrap: wrap;
    max-width: 1200px;
    flex-direction: column;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}


.background-white{
    border-top: 3px solid black;
}

.color-black{
    color: black;
}

.from-to1{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
}

.from-to3{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    flex-direction: row;
}

.anketa-form-black{
    background: white;
    border: 3px solid black;
}

.text-anketa7{
    color: black;
    background: white;
    cursor: pointer;
}

option{
    background: black;
    color: white;
}

.button-calculate{
    width: 100px;
    height: 76px;
    border-radius: 10px;
    font-weight: 800;
    margin-bottom: 10px;
}

.text-about-service-driver4{
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    font-weight: 800;
}

.phone1{
    font-size: 1rem;
}

.header-contact{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

@media (max-width: 350px){
    .photo-social-media2{
        width: 30px;
    }
}

.link-to-contact{
    color: black;
    text-decoration: none;
}

.link-to-contact2{
    background: white;
}